server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/customer_service_enum_db?allowPublicKeyRetrieval=true&useSSL=false
spring.profile.active=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=saas
#spring.datasource.password=dnyanYog#2024
spring.datasource.username=root
spring.datasource.password=shraddhasatpute123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true